.hero_section {
  width: 100%;
  height: 500px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.banner_hero {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 840px) {
  $banner-container-height: 638px;

  .hero_section {
    height: $banner-container-height;
    padding: 0 var(--edge-padding);
    background: linear-gradient(
      180deg,
      rgb(0 0 0 / 0%) 0%,
      rgb(0 0 0 / 60%) 100%
    );
  }

  .banner_hero {
    top: 0;
    left: 0;
    height: $banner-container-height;
  }
}

.hero_content_section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 40px;
  padding: 20px;

  @media screen and (min-width: 840px) {
    row-gap: 32px;
  }
}

.buttons_content_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 12px;

  @media screen and (min-width: 840px) {
    column-gap: 16px;
  }
}
